<!doctype html>
<html>
<head>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="noUiSlider-14.1.1/distribute/nouislider.css" rel="stylesheet">
    <script src="noUiSlider-14.1.1/distribute/nouislider.js"></script>
    <style>
        #tooltip {
             position: absolute;
             width: 200px;
             height: auto;
             padding: 10px;
             background-color: white;
             -webkit-border-radius: 10px;
             -moz-border-radius: 10px;
             border-radius: 10px;
             -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
             -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
             box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
             pointer-events: none;
        }
        #tooltip.hidden {
             display: none;
        }

        #tooltip p {
             margin: 0;
             font-family: sans-serif;
             font-size: 16px;
             line-height: 20px;
        } 
        .line {
               fill: none;
               stroke: steelblue;
               stroke-width: 1.5px;
          }
          body {
               background-color:rgb(236, 253, 252);
          }
          text{
               padding: 10px;
               padding-top: 10px;
               /* margin-left: 40px; */
          }
          .buttonlabels{
               margin-left: 40px;
          }
     </style>
</head>
<body>
    <!-- <img src="./back.gif" /> -->
    <h1 style="margin-left: 500px; margin-top: 30px;">Visualizing Trends of Air Pollutants in Taiwan, 2015</h1>

    <div>
    <div id='barRace' style="float: left;"></div>
    <div id='lineAnimated' style="float: left;margin-left:20px;"></div>
    <div id='panel' style="float: right;width:350px ;margin-top: 200px; margin-right: 50px;border-style: solid; height:400px;padding:10px"><h1 style="margin-bottom:30px;margin-left: 30px;">Control Panel</h1></div>
    <div id='map' style="float: right;"></div>
    </div>
    <div id="tooltip" class="hidden">
        <p><span id="name">100</span></p>
   </div>
    <!-- <svg width="600" height="500"></svg> -->

<!-- <script type = "text/javascript" src = "q1.js" ></script> -->
</body>
<script type = "text/javascript" src = "./configu.js"></script>
<script type = "text/javascript" src = "./bar.js"></script>
<script type = "text/javascript" src = "./map.js"></script>
<script type = "text/javascript" src = "./bubbles.js"></script>
<script type = "text/javascript" src = "./line.js"></script>
<script type = "text/javascript" src = "./panel.js"></script>
</html>
